<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahjahanpur Spartans - Registration</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sparkle.css">
</head>

<body>
    <div class="container compact-card">
        <div class="header-section">
            <h1 class="bank-name">Uttar Pradesh Gramin Bank</h1>
            <h2 class="team-name">Shahjahanpur Spartans</h2>
        </div>

        <h2 class="text-center" style="margin-bottom: 20px;">Welcome to Shahjahanpur Spartans!</h2>

        <div style="display: flex; flex-direction: column;" class="btn-gap">
            <a href="register.html" class="btn btn-primary btn-full" style="text-decoration: none;">
                ➕ New Player Registration
            </a>

            <a href="player-login.html" class="btn btn-secondary btn-full" style="text-decoration: none;">
                👤 Player Status Check
            </a>

            <a href="admin.html" class="btn btn-success btn-full" style="text-decoration: none;">
                🔐 Admin Login
            </a>
        </div>

        <!-- Donation Notice Board -->
        <div class="donation-notice">
            <div class="donation-title">💰 Support Sports Welfare</div>
            <div class="donation-details">
                <strong>Account Name:</strong> BUPGB STAFF SPORTS CLUB<br>
                <strong>Account No:</strong> 56290100012984<br>
                <strong>IFSC Code:</strong> BARB0BUPGBX
            </div>
        </div>

        <!-- Sparkling Trial Notice -->
        <div class="sparkling-notice">
            <span class="sparkle">✨</span>
            Trials will be informed after registration!
            <span class="sparkle">✨</span>
        </div>

        <div class="text-center footer-text"
            style="border-top: 1px solid rgba(255, 255, 255, 0.2); margin-top: 20px; padding-top: 10px;">
            <p style="color: #FFFFFF;">
                Need help? Contact us at <br>
                <a href="mailto:barodaupbankspn@gmail.com" style="color: var(--primary);">barodaupbankspn@gmail.com</a>
            </p>
        </div>
    </div>
</body>

</html>