/* ==========================================
   CRICKET REGISTRATION - DESIGN SYSTEM
   ========================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@ 600;700;800&display=swap');

:root {
  /* Colors - Vibrant Cricket Theme */
  --primary: #00d4ff;
  --primary-dark: #0099cc;
  --secondary: #ff6b35;
  --accent: #ffd700;
  --success: #00ff88;
  --danger: #ff3366;

  /* Backgrounds */
  --bg-dark: #0a0e27;
  --bg-darker: #050814;
  --bg-card: rgba(255, 255, 255, 0.05);
  --bg-card-hover: rgba(255, 255, 255, 0.08);

  /* Text */
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  /* Brightened for better visibility */
  --text-muted: #a0a0a0;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 30px;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 30px rgba(0, 212, 255, 0.4);
  --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  /* Strong text shadow for legibility */

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

/* ==========================================
   BASE STYLES & BACKGROUND
   ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  text-shadow: var(--text-shadow);
  /* Apply global text shadow */
}

/* Colorful Cricket Stadium Background with Cartoon Players */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./images/stadium_v2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5;
  /* Reduced opacity for better text contrast */
  z-index: -2;
}

/* ==========================================
   TYPOGRAPHY
   ========================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  /* Stronger shadow for headings */
}

h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  /* Adjusted min size for mobile */
  /* More eye-catching gradient: Neon Orange to Bright Yellow */
  background: linear-gradient(135deg, #ff4d4d, #ffd700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-md);
  /* Add a subtle glow/drop shadow filter to make it pop against dark bg */
  filter: drop-shadow(0 0 10px rgba(255, 100, 50, 0.5));
}

h2 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  /* Adjusted min size */
  color: var(--text-primary);
}

h3 {
  font-size: clamp(1.2rem, 3vw, 2rem);
  /* Adjusted min size */
  color: var(--text-primary);
}

p {
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 1.6;
  font-weight: 500;
  /* Slightly bolder for readability */
}

/* ==========================================
   LAYOUT
   ========================================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md);
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-md);
  position: relative;
}

.hero-content {
  max-width: 800px;
  margin-bottom: var(--spacing-xl);
  animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  font-weight: 500;
}

/* ==========================================
   ANIMATIONS
   ========================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(10px);
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================
   CARDS & GLASSMORPHISM
   ========================================== */

.card {
  background: rgba(0, 0, 0, 0.6);
  /* Darker background for better contrast */
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
}

.card:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.form-card {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  animation: fadeInUp 1s ease 0.2s both;
}

/* ==========================================
   FORMS
   ========================================== */

.form-group {
  margin-bottom: var(--spacing-md);
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

input,
textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(0, 0, 0, 0.4);
  /* Darker input bg */
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  transition: all var(--transition-fast);
  outline: none;
}

/* Super Visible Dropdown Styling */
select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.95) !important;
  border: 2px solid rgba(255, 215, 0, 0.3);
  border-radius: var(--radius-md);
  color: #0a0e27 !important;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  transition: all var(--transition-fast);
  outline: none;
  cursor: pointer;
}

select option {
  background: #ffffff;
  color: #0a0e27;
  padding: 10px;
  font-weight: 600;
}

input:focus,
textarea:focus {
  border-color: var(--primary);
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

select:focus {
  border-color: var(--accent);
  background: #ffffff !important;
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}

/* ==========================================
   BUTTONS
   ========================================== */

.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 212, 255, 0.5);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary), #ff4500);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(255, 107, 53, 0.5);
}

.btn-success {
  background: linear-gradient(135deg, var(--success), #00cc70);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
}

.btn-full {
  width: 100%;
  margin-top: var(--spacing-md);
}

/* ==========================================
   ADMIN DASHBOARD
   ========================================== */

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  transition: all var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-glow);
}

.stat-value {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 1rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ==========================================
   TABLE
   ========================================== */

.table-container {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: rgba(0, 212, 255, 0.1);
}

th {
  padding: var(--spacing-md);
  text-align: left;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

td {
  padding: var(--spacing-md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--text-secondary);
}

tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

/* ==========================================
   UTILITIES
   ========================================== */

.text-center {
  text-align: center;
}

.mt-1 {
  margin-top: var(--spacing-sm);
}

.mt-2 {
  margin-top: var(--spacing-md);
}

.mt-3 {
  margin-top: var(--spacing-lg);
}

.mb-1 {
  margin-bottom: var(--spacing-sm);
}

.mb-2 {
  margin-bottom: var(--spacing-md);
}

.mb-3 {
  margin-bottom: var(--spacing-lg);
}

.hidden {
  display: none;
}

/* ==========================================
   MESSAGES
   ========================================== */

.success-message {
  background: linear-gradient(135deg, var(--success), #00cc70);
  color: white;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-md);
  text-align: center;
  font-weight: 600;
  animation: slideDown 0.5s ease;
}

.error-message {
  background: linear-gradient(135deg, var(--danger), #cc0044);
  color: white;
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  margin-top: var(--spacing-xs);
  font-size: 0.9rem;
  animation: shake 0.5s ease;
}

/* ==========================================
   COMPONENTS
   ========================================== */

.pulse {
  animation: pulse 2s ease infinite;
}

.spinner {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: var(--spacing-md) auto;
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 768px) {
  .hero {
    padding: var(--spacing-xl) var(--spacing-sm);
  }

  .container {
    padding: var(--spacing-sm);
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  table {
    font-size: 0.9rem;
  }

  th,
  td {
    padding: var(--spacing-sm);
  }

  h1 {
    font-size: 2.5rem;
    /* Ensure big title on mobile */
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.8rem;
  }

  .btn {
    padding: 0.8rem 1rem;
    font-size: 1rem;
    width: 100%;
    /* Full width buttons on very small screens */
  }

  .card {
    padding: var(--spacing-md);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .donation-notice {
    padding: var(--spacing-sm);
  }
}

/* ==========================================
   DONATION NOTICE
   ========================================== */
.donation-notice {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.2));
  border: 2px solid #ffd700;
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-top: var(--spacing-lg);
  text-align: center;
  animation: fadeInUp 0.8s ease 0.2s both;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.1);
}

.donation-title {
  color: #ffd700;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.donation-details {
  color: var(--text-primary);
  font-size: 1.1rem;
  line-height: 1.8;
}

/* ==========================================
   SPARKLING NOTICE
   ========================================== */
.sparkling-notice {
  margin-top: var(--spacing-lg);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: #00d4ff;
  animation: pulse 2s infinite;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.sparkle {
  display: inline-block;
  animation: spin 3s linear infinite;
}