<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admin Dashboard - Manage Shahjahanpur Spartans registrations">
    <title>Admin Dashboard | Shahjahanpur Spartans</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="hero">
        <div class="form-card card" style="max-width: 400px;">
            <h2 class="text-center mb-2">🔐 Admin Login</h2>
            <p class="text-center mb-3" style="color: var(--text-muted);">Shahjahanpur Spartans Admin Portal</p>

            <form id="loginForm">
                <div class="form-group">
                    <label for="adminId">Admin User ID</label>
                    <input type="text" id="adminId" name="adminId" placeholder="Enter admin user ID" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter admin password" required>
                </div>

                <div id="loginError" class="error-message hidden">Incorrect ID or password</div>

                <button type="submit" class="btn btn-primary btn-full">
                    🔓 Login
                </button>

                <a href="index.html" class="btn btn-secondary btn-full"
                    style="margin-top: var(--spacing-sm); text-decoration: none; display: block; text-align: center;">
                    🏠 Home
                </a>
            </form>
        </div>
    </div>

    <!-- Dashboard Screen -->
    <div id="dashboardScreen" class="hidden">
        <div class="container" style="padding-top: var(--spacing-xl); padding-bottom: var(--spacing-xl);">
            <div class="dashboard-header">
                <div>
                    <h1 style="margin-bottom: 0.5rem;">Shahjahanpur Spartans Admin</h1>
                    <p style="color: var(--text-muted);">Manage Spartans player registrations</p>
                </div>
                <div style="display: flex; gap: var(--spacing-sm); flex-wrap: wrap;">
                    <button id="exportCSV" class="btn btn-success">
                        📥 Export CSV
                    </button>
                    <button id="syncSheets" class="btn btn-secondary">
                        🔄 Sync from Google Sheets
                    </button>
                    <button id="logoutBtn" class="btn btn-primary">
                        🚪 Logout
                    </button>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalPlayers">0</div>
                    <div class="stat-label">Total Players</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalBatsmen">0</div>
                    <div class="stat-label">Batsmen</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalBowlers">0</div>
                    <div class="stat-label">Bowlers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalAllRounders">0</div>
                    <div class="stat-label">All-Rounders</div>
                </div>
            </div>

            <!-- Search and Filter -->
            <div class="card mb-3">
                <div style="display: flex; gap: var(--spacing-md); flex-wrap: wrap; align-items: center;">
                    <div style="flex: 1; min-width: 250px;">
                        <input type="text" id="searchInput" placeholder="🔍 Search by name, email, or contact..."
                            style="margin: 0;">
                    </div>
                    <div>
                        <select id="roleFilter" style="margin: 0;">
                            <option value="">All Roles</option>
                            <option value="Batsman">Batsman</option>
                            <option value="Bowler">Bowler</option>
                            <option value="All-Rounder">All-Rounder</option>
                            <option value="Wicket-Keeper">Wicket-Keeper</option>
                            <option value="Wicket-Keeper Batsman">Wicket-Keeper Batsman</option>
                        </select>
                    </div>
                    <div>
                        <select id="experienceFilter" style="margin: 0;">
                            <option value="">All Experience</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                            <option value="Professional">Professional</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Broadcast Email Section -->
            <div class="card mb-3">
                <h3 style="margin-top: 0; margin-bottom: 1rem; color: var(--primary);">📢 Broadcast Email</h3>
                <div style="display: grid; gap: 1rem;">
                    <div class="form-group" style="margin-bottom: 0;">
                        <label for="broadcastSubject">Subject</label>
                        <input type="text" id="broadcastSubject" placeholder="Enter email subject" style="width: 100%;">
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label for="broadcastMessage">Message</label>
                        <textarea id="broadcastMessage" rows="4" placeholder="Enter your message here..." style="width: 100%; resize: vertical;"></textarea>
                    </div>
                    <button id="sendBroadcastBtn" class="btn btn-primary" style="justify-self: start;">
                        🚀 Send Broadcast
                    </button>
                </div>
            </div>

            <!-- Sync Status -->
            <div class="card mb-2"
                style="padding: 0.75rem; background: rgba(0, 212, 255, 0.1); border: 1px solid rgba(0, 212, 255, 0.3);">
                <p id="lastSyncTime" style="margin: 0; font-size: 0.9rem; color: var(--accent);">
                    Last sync: Never
                </p>
            </div>

            <!-- Players List -->
            <div id="playersTableContainer" class="card hidden">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="selectAll" onclick="toggleSelectAll(this)"></th>
                                <th>#</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Contact</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Batting</th>
                                <th>Bowling</th>
                                <th>Experience</th>
                                <th>Jersey</th>
                                <th>Status</th>
                                <th>Registered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="playersTableBody">
                            <!-- Players will be populated here -->
                        </tbody>
                    </table>
                </div>
                
                <!-- Bulk Actions -->
                <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                    <span style="margin-right: 1rem; font-weight: bold;">Bulk Actions:</span>
                    <button onclick="bulkAction('Approved')" class="btn btn-sm" style="background: var(--success); color: white; margin-right: 0.5rem;">Approve Selected</button>
                    <button onclick="bulkAction('Rejected')" class="btn btn-sm" style="background: var(--danger); color: white; margin-right: 0.5rem;">Reject Selected</button>
                    <button onclick="bulkAction('delete')" class="btn btn-sm" style="background: #555; color: white;">Delete Selected</button>
                </div>
            </div>

            <div id="noPlayers" class="card text-center hidden" style="padding: 3rem;">
                <div style="font-size: 3rem; margin-bottom: 1rem;">🏏</div>
                <h3>No Players Found</h3>
                <p style="color: var(--text-muted);">No registrations match your criteria.</p>
            </div>
        </div>
    </div>

    <script src="sheets-api.js"></script>
    <script src="admin.js"></script>
</body>

</html>