<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uttar Pradesh Gramin Bank - Shahjahanpur Spartans Cricket Team Registration">
    <title>Shahjahanpur Spartans | Uttar Pradesh Gramin Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .organization-name {
            font-size: 2.5rem;
            color: #FFFF00;
            /* Bright Yellow */
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 2px 2px 4px rgba(0, 0, 0, 0.5);
            line-height: 1.2;
        }

        .team-name {
            font-size: 1.8rem;
            color: #00FFFF;
            /* Bright Cyan */
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.8), 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .subtitle {
            font-size: 1.1rem;
            color: #FFFFFF;
            /* Pure White */
            font-weight: 500;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        /* Compact layout for single page view */
        .hero {
            min-height: 100vh;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .compact-card {
            max-width: 450px;
            padding: 1.5rem;
            background: rgba(10, 14, 39, 0.85);
            /* Slightly darker for better contrast */
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .compact-card h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #FFFFFF;
            /* Bright White */
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .compact-card p {
            color: #E0E0E0;
            /* Bright Grey */
        }

        .compact-card .btn {
            padding: 0.7rem 1.5rem;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .btn-gap {
            gap: 0.8rem;
        }

        .footer-text {
            font-size: 0.9rem;
            margin-top: 1rem;
            padding-top: 1rem;
        }

        .footer-text a {
            color: #FFD700 !important;
            /* Bright Gold for link */
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div style="text-align: center; margin-bottom: 2rem;">
            <div class="organization-name">🏦 UTTAR PRADESH GRAMIN BANK</div>
            <div class="team-name">🏏 Shahjahanpur Spartans</div>
            <p class="subtitle">Join our championship cricket team and showcase your talent!</p>
        </div>

        <div class="form-card card compact-card">
            <h2 class="text-center">Welcome to Shahjahanpur Spartans!</h2>

            <div style="display: flex; flex-direction: column;" class="btn-gap">
                <a href="register.html" class="btn btn-primary btn-full" style="text-decoration: none;">
                    ➕ New Player Registration
                </a>

                <a href="player-login.html" class="btn btn-secondary btn-full" style="text-decoration: none;">
                    👤 Player Status Check
                </a>

                <a href="admin.html" class="btn btn-success btn-full" style="text-decoration: none;">
                    🔐 Admin Login
                </a>
            </div>

            <div class="text-center footer-text" style="border-top: 1px solid rgba(255, 255, 255, 0.2);">
                <p style="color: #FFFFFF;">
                    Need help? Contact us at <br>
                    <a href="mailto:barodaupbankspn@gmail.com">barodaupbankspn@gmail.com</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>