<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahjahanpur Spartans - Player Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sparkle.css">
    <style>
        .player-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .player-card {
            background: var(--bg-card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius-lg);
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .player-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-glow);
            border-color: var(--primary);
        }

        .player-role-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(0, 212, 255, 0.2);
            color: var(--primary);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .player-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--text-primary);
            padding-right: 80px;
            /* Space for badge */
        }

        .player-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .detail-label {
            color: var(--text-muted);
        }

        .detail-value {
            color: var(--text-secondary);
            font-weight: 500;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-approved {
            background-color: var(--success);
            box-shadow: 0 0 8px var(--success);
        }

        .status-pending {
            background-color: var(--accent);
            box-shadow: 0 0 8px var(--accent);
        }

        .status-rejected {
            background-color: var(--danger);
            box-shadow: 0 0 8px var(--danger);
        }

        .search-bar {
            width: 100%;
            max-width: 500px;
            margin: 0 auto 30px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px;
            padding-left: 45px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--primary);
            box-shadow: 0 0 15px rgba(0, 212, 255, 0.2);
            outline: none;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-section text-center">
            <h1 class="bank-name">Shahjahanpur Spartans</h1>
            <h2 class="team-name" style="font-size: 1.5rem; color: var(--accent);">Registered Players Squad</h2>
        </div>

        <div class="search-bar">
            <span class="search-icon">🔍</span>
            <input type="text" id="playerSearch" class="search-input" placeholder="Search players by name or role...">
        </div>

        <div id="loadingState" class="text-center" style="padding: 40px;">
            <div class="spinner"></div>
            <p class="mt-2">Fetching squad details...</p>
        </div>

        <div id="errorState" class="hidden text-center">
            <div class="error-message" id="errorMessage"></div>
            <button onclick="loadPublicPlayers()" class="btn btn-primary mt-2">Try Again</button>
        </div>

        <div id="playersGrid" class="player-grid hidden">
            <!-- Players will be populated here -->
        </div>

        <div class="text-center mt-3">
            <a href="index.html" class="btn btn-secondary">🏠 Back to Home</a>
        </div>
    </div>

    <script src="sheets-api.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>